PORT = 3000
MONGO_URI = mongodb+srv://akshansh123:akshansh123@cluster0.5c0ue.mongodb.net/storybook?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 323303642801-sp2o1eqfmfehf3bdsjit97ffslb9jm4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = efuTIsE3jCOpz5ZlRhy-Khiv
